<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Express Adda</title>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <div class="ie-adda">

        <div class="iea-wrapper">
            <header class="header-iea">
                <div class="adda-logo">
                    <img src="./images/header-logo.svg" alt="header icon" />
                </div>
                <div class="sharing-icon-iea">
                    <div class="icon-container-iea">
                        <span class="follow-txt">Follow Us</span>
                        <a href="./index.html" target="_blank"><img src="./images/fb-icon.svg"
                                alt="facebook icon" /></a>
                        <a href="./index.html" target="_blank"><img src="./images/insta_icon.svg"
                                alt="instagram icon" /></a>
                        <a href="./index.html" target="_blank"><img src="./images/twitter-icon.svg"
                                alt="twitter icon" /></a>
                    </div>
                    <nav class="navigation-iea">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">PAST EVENTS</a></li>
                            <li><a href="#">BRAND &#64; EXPRESS ADDA</a></li>
                            <li><a href="#">FRIENDS &#64; EXPRESS ADDA</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
        <div class="hero-bg">
            <div class="hero-banner">
                <div class="iea-title">
                    <h3>Upcoming ADDA<span class="text-s">with</span></h3>
                    <h1>Jyotiraditya Scindia</h1>
                    <h2>Minister of Civil Aviation, Government of India</h2>
                    <img src="./images/border-bottom.svg" alt="curved border">
                    <div class="iea-date-place">
                        <div class="date-place-container">
                            <span class="event-d">5th September, 2022</span>
                            <span class="event-p">NEW DELHI</span>
                        </div>
                        <a href="#" class="iea-register-btn"><span>REGISTER NOW</span></a>
                    </div>
                </div>
                <div class="guest-image">
                    <img src="./images/Scindia.webp" alt="guest image">
                </div>
            </div>
        </div>
        <div class="partners-logo">
            <ul>
                <li class="brands-logo">
                    <span class="sponsers-domain">Presenting Partner</span>
                    <div class="sponser-logo-conatiner">
                        <img src="./images/sponser-f.png" alt="sponsers images">
                    </div>
                </li>

                <li class="brands-logo">
                    <span class="sponsers-domain">Co-Presented By</span>
                    <div class="sponser-logo-conatiner">
                        <img src="./images/sponser-s-f.png" alt="sponsers images">
                        <img src="./images/sponser-s-s.png" alt="sponsers images">
                    </div>
                </li>

                <li class="brands-logo">
                    <span class="sponsers-domain">Associate Partners</span>
                    <div class="sponser-logo-conatiner">
                        <img src="./images/sponser-t-f.png" alt="sponsers images">
                        <img src="./images/sponser-t-s.png" alt="sponsers images">
                    </div>
                </li>

                <li>
                    <span class="sponsers-domain">Hospitality Partner</span>
                    <div class="sponser-logo-conatiner">
                        <img src="./images/sponser-last.png" alt="sponsers images">
                    </div>
                </li>
            </ul>
        </div>

        <div class="n-article">
            <p>During the 40 years that I have been acting in movies, I haven’t seen any significant paradigm shift.</p>
            <span class="celebrity-name">Nasiruddin Shah</span>
        </div>

        <div class="page-info-container">
            <div class="page-info">
                <span class="info-heading">Where Newsmakers drop in for a candid chat.</span>
                <p>The programme connects with global thought leaders, key decision-makers, strategists, and newsmakers
                    in a series of exciting conversations that are intelligent and fun. At the same time, we dive deep
                    into different aspects of their lives.
                </p>
                <span class="more-info">Express Adda, is in essence, a free-flowing conversation. Eclectic and erudite,
                    intimate and
                    informal.</span>
                <div class="page-stats">
                    <div class="yrs stats-title">
                        <span class="stats-num">11</span>
                        Years
                    </div>
                    <div class="Episode stats-title">
                        <span class="stats-num">150</span>
                        Episode
                    </div>
                    <div class="reach stats-title">
                        <span class="stats-num">110</span>
                        Reach
                    </div>
                    <div class="association stats-title">
                        <span class="stats-num">75+</span>
                        Brand Association
                    </div>
                </div>
            </div>
        </div>

        <div class="guest-more-info">
            <span class="info-title">BEST OF EXPRESS ADDA</span>
            <div class="guest-list">
                <ul>
                    <li><img src="./images/Adda-hotstar-saif.png" alt="cleb image" width="260" height="360"></li>
                    <li><img src="./images/Adda-hotstar-fareed.png" alt="cleb image" width="260" height="360"></li>
                    <li><img src="./images/Adda-hotstar-jaisahankar.png" alt="cleb image" width="260" height="360"></li>
                    <li><img src="./images/Adda-hotstar-dalai-lama.png" alt="cleb image" width="260" height="360"></li>
                </ul>
            </div>
            <div class="view-all-btn-container">
                <span class="view-all-btn"><a href="#">VIEW ALL</a></span>
            </div>
        </div>

        <div class="guest-more-info-s">
            <span class="info-title-s">Friends &#64; express adda</span>
            <div class="celeb-friend">
                <ul class="celeb-friend-l">
                    <li><img src="./images/celeb-f.png" alt="cleb images" width="350" height="398">
                        <div class="thick-bottom">
                            <img src="./images/image-footer.png" alt="thick bottom" width="333" height="75">
                        </div>
                    </li>

                    <li><img src="./images/celeb-s.png" alt="cleb images" width="350" height="398">
                        <div class="thick-bottom">
                            <img src="./images/image-footer.png" alt="thick bottom" width="333" height="75">
                        </div>
                    </li>

                    <li><img src="./images/celeb-t.png" alt="cleb images" width="350" height="398">
                        <div class="thick-bottom">
                            <img src="./images/image-footer.png" alt="thick bottom" width="333" height="75">
                        </div>
                    </li>

                </ul>
            </div>
            <div class="view-all-btn-container">
                <span class="view-all-btn"><a href="#">VIEW ALL</a></span>
            </div>

        </div>
        <!--  -->

        <div class="brands-adda">
            <span class="info-title">BRANDS &#64; EXPRESS ADDA</span>
            <div class="adda-sponser">
                <ul>
                    <li><img src="./images/img-f.png" alt="" width="185" height="57"></li>
                    <li><img src="./images/img-s.png" alt="" width="185" height="57"></li>
                    <li><img src="./images/img-t.png" alt="" width="185" height="57"></li>
                    <li><img src="./images/img-forth.png" alt="" width="185" height="57"></li>
                </ul>
            </div>
            <div class="view-all-btn-container">
                <span class="view-all-btn"><a href="#">VIEW ALL</a></span>
            </div>
        </div>

    </div>
</body>

</html>