<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chapter 2 practice set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 1.5rem;
        list-style: none;
        margin: 8px 5px 0px 5px;
      }

      .main {
        color: rgb(85, 45, 94);
        /* padding: 2rem;
        margin: 15px 5px 0px 5px; */
      }

      .image {
        width: 344px;
        height: 1344px;
        background-image: url(./tree-736885__480.jpg);
        background-repeat: no-repeat;
        background-color: aqua;
        background-size: 300px 300px;
        background-attachment: fixed;
      }

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>HTML 5</li>
        <li>CSS 3</li>
        <li>JavaScript</li>
      </ul>
    </nav>
    <div class="main">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui
      reprehenderit placeat dolore ab nulla mollitia repellendus commodi,
      provident aliquam, explicabo quaerat facilis aliquid tempora nam eos id
      quas officiis?
    </div>

    <div class="image">
        
    </div>
  </body>
</html>
