<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Display properties</title>
  <style>
    * {
      box-sizing: border-box;
    }

    header {
      width: 1200px;
      margin: auto;
      border: 2px solid rebeccapurple;
    }

    img {
      width: 34px;
      margin: auto;
      display: block;

    }

    h3 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0px;
      text-align: center;
    }

    .box {
      border: 4px solid black;
      background-color: grey;
      margin: 4px 0;
      padding: 23px;
      width: 33%;
      display: inline-block;
    }

    .container {
      margin: auto;
      width: 1200px;
    }
  </style>
</head>

<body>
  <header class="top">
    <img src="https://www.codewithharry.com/img/logo-blue.png" alt="image">
    <h3>Welcome to Harry's Blog</h3>
  </header>
  <div class="container">
    <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eaque dignissimos in corporis ad quis est,
        quisquam beatae? Culpa provident doloremque fugiat accusantium ullam? Accusantium aliquid, nihil corporis iste
        minima in, reprehenderit incidunt provident suscipit id earum commodi voluptatum temporibus molestiae ab. Enim,
        ullam.</p>
    </div>
    <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eaque dignissimos in corporis ad quis est,
        quisquam beatae? Culpa provident doloremque fugiat accusantium ullam? Accusantium aliquid, nihil corporis iste
        minima in, reprehenderit incidunt provident suscipit id earum commodi voluptatum temporibus molestiae ab. Enim,
        ullam.</p>
    </div>
    <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eaque dignissimos in corporis ad quis est,
        quisquam beatae? Culpa provident doloremque fugiat accusantium ullam? Accusantium aliquid, nihil corporis iste
        minima in, reprehenderit incidunt provident suscipit id earum commodi voluptatum temporibus molestiae ab. Enim,
        ullam.</p>
    </div>
  </div>
</body>

</html>