<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibilty, Z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 1px solid black;
        }

        #box-1 {
            position: relative;
            top: 49px;
            background-color: green;
            z-index: 29;
        }

        #box-2 {
            /* z-index only work for position relative, absolute, fixed or sticky; */
            position: relative;
            top: 14px;
            background-color: red;
            z-index: 30;
            /* visibility: hidden; */ /* hide the element but show the empty space */
            
            /* display: none; */ /* will hide the element and the space as well */
        }

        #box-3 {
            background-color: blue;
        }

        #box-4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>

</html>