<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo selectors & more designing</title>
    <style>
      .container {
        border: 2px solid rgb(228, 131, 131);
        background-color: rgb(226, 185, 124);
        padding: 34px;
        margin: 34px auto;
        width: 666px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        color: rgb(80, 3, 3);
        background-color: rgb(0, 225, 255);
        border: 2px solid black;
      }

      a:visited {
        color: yellow;
      }

      a:active {
        background-color: rgb(123, 221, 25);
      }

      .btn {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: rgb(131, 35, 35);
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>This is my heading</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
        deserunt, perferendis harum magni officiis vel ullam, adipisci
        doloremque voluptatibus fugiat ea culpa, illo fugit laudantium velit
        totam maxime nostrum voluptatum sapiente iusto?
      </p>
      <a href="" class="btn">read more</a>
      <button class="btn">Contact us</button>
    </div>
  </body>
</html>
